<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: red;
	}
	.main{
		margin-top: 8%;
	}
	
    .container{

	position: relative;
	background-color: pink;
	widows: 100%;
	height: 1220px;
    text-align:center;

    }

    .topoesquerda{

	     position: absolute;
	     top: 16px;
	     left:16px;
	     font-size:18px;
	     width: 20px;
	     background-color:green;

     }
     .topodireita{
          position: absolute;
	     top: 16px;
	     right:16px;
	     font-size:18px;
	     width: 20px;
	     background-color:green;
     }
     .abaixoesquerda{
         position: absolute;
	     bottom:16px;
	     left:16px;
	     font-size:18px;
	     width: 20px;
	     background-color:green;	
     }
     .abaixodireita{
         position: absolute;
	     bottom:16px;
	     right:16px;
	     font-size:18px;
	     width: 20px;
	     background-color:green;	
     }
     .centro{
         position: absolute;
	     top:50%
	     font-size:18px;
	     width: 20px;
	     background-color:green;
	     margin-left: 40%		
     }
     img{
     	width: 100%;
     	height: 1220px;
     }

 </style>
 <body>
   <header class="fixo">
	     <h1>testando posicionamento</h1>
     </header>
    <div class="main">
	     <h1>testando</h1>
         <div class="container">
         	<img src="img/cinza.jpg">

	         <div class="topoesquerda">no topo esquerda</div>	
	         <div class="topodireita">no topo direita</div>	
	         <div class="abaixoesquerda">abaixo esquerda</div>	
	         <div class="abaixodireita">abaixo direita</div>	
	         <div class="centro">centro</div>	
	        <p class="centro"><a href="index.html"> Clique Aqui para voltar a Tela Inicial</a></p>	

          </div>
	

</body>
</div>
</html>