<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>O exceso das Redes sociais</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="shortcut icon"  href="img/cinza.jpg">
</head>
	 <body style="background-color:#6A5ACD">
  <header>
     <nave>	
	<center><font size="5" face="Helvetica" color="black"><h1>CORAVÍRUS</h1></center>
	<center><img src="../img/covid.jpg" alt="" width="500" height="333"></center>		
<nav>
	</header>
<div>
</div>
<footer>
	
	</footer>

	<center><font color="black"></font><h1>COVID-19</h1></body></font></center>

	    <center><div class="container"><center><font size="5" face="Helvetica" color="black"></div>
        <p>A Covid-19 é uma infecção respiratória aguda causada pelo coronavírus SARS-CoV-2, potencialmente grave, de elevada transmissibilidade e de distribuição global.</p>
        <p>O SARS-CoV-2 é um betacoronavírus descoberto em amostras de lavado broncoalveolar obtidas de pacientes com pneumonia de causa desconhecida na cidade de Wuhan, província de Hubei, China, em dezembro de 2019. Pertence ao subgênero Sarbecovírus da família Coronaviridae e é o sétimo coronavírus conhecido a infectar seres humanos.</p>
        <p>Os coronavírus são uma grande família de vírus comuns em muitas espécies diferentes de animais, incluindo o homem, camelos, gado, gatos e morcegos. Raramente os coronavírus de animais podem infectar pessoas e depois se espalhar entre seres humanos como já ocorreu com o MERS-CoV e o SARS-CoV-2. Até o momento, não foi definido o reservatório silvestre do SARS-CoV-2.</p>




    <h1>Sintomas</h1>
        <br><h2>Comuns</h2>
        <ul>
        	<li>Febre</li>
        	<li>Tosse seca</li>
        	<li>Cansaço</li>
        </ul>
    <h2>Sintomas menos comuns</h2>
        <ul>
        	<li>Tensão e dores musculares</li>
        	<li>Dores de garganta</li>
        	<li>Diarreia</li>
        	<li>Conjuntivite</li>
        	<li>Dor de cabeça</li>
        	<li>Perda de paladar ou olfato</li>
        	<li>irritações na pele ou descoloração dos dedos das mãos ou dos pés</li>
        </ul>
    <h2>Sintomas graves</h2>
        <ul>
        	<li>Dificuldade respiratória ou falta de ar</li>
        	<li>Pressão ou dor no peito</li>
        	<li>Perda da fala ou capacidade motora</li>
        </ul>
    <h1>Como é Transmitido</h1>
        <ul>
	        <li>Toque do aperto de mão contaminadas</li>
	        <li>Gotículas de saliva</li>
	        <li>Espirro</li>
	        <li>Tosse</li>
	        <li>Catarro</li>
	        <li>Objetos ou superfícies contaminadas, como celulares, mesas, talheres, maçanetas, brinquedos, teclados de computador etc.</li>
        </ul>
<p>saiba mais sobre os casos de covid no Brasil  <a href="https://covid.saude.gov.br/" target="_black">CLICANDO AQUI</a></p></center></font></div></font>
<center><img src="../img/sus.jpg" alt="ilustração sobre o uso de mascara" width="500" height="333"></center>
	         

 <h2 style="border: 2px solid"> </h2>

<link rel="shortcut icon"  href="img/favicon.png">


 <p class="centro"><a href="index.html"> Clique Aqui para voltar a Tela Inicial</a></p>


<p class="centro">Rodapé</p>

        <center><font color="black"><h1>Número de casos de covid no sudeste</h1></font></center>

      <table style="width:100%">
        <tr>
            <th>Estados</th>
            <th>Numeros de casos</th>
        </tr>
        <tr>
	        <td>São Paulo</td>
	        <td>Minas Gerais</td>
	        <td>Rio de Janeiro</td>
	        <td>Espirito Santo</td>
	    </tr>

	       

        <tr>
	        	<td>69 859</td>
	        	<td>5 286</td>
	        	<td>30 372</td>
	        	<td>8 092</td>
	    </tr>

</footer>
</div></center>

</body>
</html>

        	


        
