<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>O exceso das Redes sociais</title>
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
	 <body background="imagem/cinza.jpg">
  <header>
     <nave>	
			<h1>O Uso descontrolado da Internet</h1>		
<nav>
	</header>
<div>
</div>
<footer>
	
	</footer>

	<center><font color="black"></font><h1>O Uso descontrolado da Internet</h1></body></font></center>

	    <div class="container"><center><font size="5" face="Helvetica" color="black"></div>
             <div><p>Por conta do isolamento social causado pelo coronavírus (Covid-19), as redes sociais se tornaram uma das principais fontes de entretenimento. De acordo com uma pesquisa realizada pela consultoria Kantar, que recolheu dados de mais de 25 mil pessoas, Facebook, WhatsApp e Instagram tiveram um crescimento de 40% no período de 14 a 24 de março de 2020.</p>
	         <p>Com a intensidade do uso das redes sociais, as pessoas estão perdendo a capacidade de se comunicar fisicamente, segundo a psicóloga Kelly Laia. "Você já vivenciou uma situação em que, um amigo desviou a atenção durante uma conversa presencial por alguns segundos para visualizar uma notificação de rede social? Quando isso ocorre, perde-se a oportunidade de estabelecer contato com o outro", diz.</p>
	         <p>De acordo com a psicóloga, o uso descontrolado das mídias sociais tem contribuído para doenças psicológicas, pois ao mesmo tempo que a internet diminui a solidão, a exposição intensiva de informações pode causar depressão e ansiedade. "Durante a pandemia, as pessoas estão utilizando as redes para comentar a crise, compartilhar suas experiências e buscar por informações que nem sempre são verídicas. Isso gera medo, estresse desnecessário e angústia, prejudicando aqueles que são fragilizados emocionalmente", explica.
	         para um uso saudável da internet, a psicóloga orienta as pessoas a reduzirem o uso das redes sociais e dividir o tempo com outras tarefas, como leituras, ouvir músicas ou praticar atividades físicas. Ela também destaca que nem tudo que é publicado nas redes sociais é verídico, orientando as pessoas a buscarem por fontes de informações confiáveis. "Outra dica, é não expor assuntos pessoais nas redes. Busque por alguém de sua confiança para desabafar, mesmo que por meio digital, porém em contato privado. Se possível, procure um profissional e faça psicoterapia", finaliza.Passar horas nas redes sociais ou maratonando uma série virou quase uma regra entre os adolescentes de hoje — e entre adultos também, vale dizer. Só que o exagero pode causar danos à saúde mental,O uso excessivo e abusivo de redes sociais como o Facebook pode causar tristeza, inveja, solidão e insatisfação para com a vida, ao mesmo tempo que o vicio é alimentado pelo medo de ficar de fora ou de perder alguma coisa. O acúmulo desses sentimentos negativos pode causar problemas psicológicos como excesso de estresse, ansiedade ou depressão, sendo isto um problema para pessoas que usam a rede social mais de 1 hora por dia.</p>
	         <img src="imagem/depressao.jpg" alt=imagem_ilustrativa width="500" height="333">   <p>Estes comportamentos tendem a afetar mais adolescentes, pessoas com baixa auto estima, introvertidas, com poucos amigos ou que terminaram recentemente relacionamentos, sendo por isso muito importante ficar bem atento ao vício, especialmente nestas situações.</p>
	         <p>O uso excessivo e abusivo de redes sociais como o Facebook pode causar tristeza, inveja, solidão e insatisfação para com a vida, ao mesmo tempo que o vicio é alimentado pelo medo de ficar de fora ou de perder alguma coisa. O acúmulo desses sentimentos negativos pode causar problemas psicológicos como excesso de estresse, ansiedade ou depressão, sendo isto um problema para pessoas que usam a rede social mais de 1 hora por dia.</p>
	         <center><p>É importante saber identificar quando pode estar viciado nas redes sociais e por isso deve estar atento aos seguintes sinais:</p></ 
	         <h2>Problemas de saúde que podem ser causados:</h2>
	         <p>Seja Facebook, YouTube, Twitter, Instagram, Reddit, Tumblr ou Pinterest, o uso excessivo e abusivo qualquer uma dessas redes sociais pode provocar diversos sentimentos negativos como:</p>
	         <ul>
	         	 <li>Insatisfação para com a vida e sentir-se incompleto;</li>
	              <li>Rejeição, frustração e raiva;</li>
	             <li>Preocupação e revolta</li>
	              <li>Tédio e repulsa pela vida dos outros</li>
	             <li>Além disso, o vicio nas redes sociais também pode causar um sentimento conhecido como o medo de ficar de fora ou o medo de perder alguma coisa, do inglês “Fear Of Missing Out - F.O.M.O”, que aumenta a necessidade de continuar atualizando e consultando a rede social. </li>
	             <li>Estes sentimentos podem variar de pessoa para pessoa, mas acabam afetando de forma severa o humor e estado de espírito, mudando a forma como a pessoa vê a vida.</li>
	             <li>Em casos mais graves, estes sentimentos podem mesmo levar ao surgimento de transtornos psicológico como a depressão ou ansiedade, por exemplo.</li>
	         </ul>
	         	    <div><center><h2>Como usar as redes sociais sem prejudicar a saúde:</h2></center>

	         	         <ul>
	             <li>Não consultar a rede social a toda a hora;</li> 	
                 <li> Quando for sair com seus amigos, tire fotos pra você e não apenas para postar nas redes sociais.</li>
	             <li>Quando estiver na sua hora de almoço, opte por conversar com os colegas e não almoce enquanto olha as redes sociais;</li>
	             <li>Quando for sair ou lanchar com amigos, desligue as redes sociais do seu celular e aproveite a companhia;</li>
	             <li>Se estiver sentindo algum vazio, tristeza ou sentimentos depressivos, saia para dar um passeio ou combine um programinha com algum amigo ou familiar;</li>
	             <li>Se estiver sentindo algum vazio, tristeza ou sentimentos depressivos, saia para dar um passeio ou combine um programinha com algum amigo ou familiar;</li>
	             <li>Quando for sair com seus amigos, tire fotos pra você e não apenas para postar nas redes sociais.</li>
	             <li>Quando for sair ou lanchar com amigos, desligue as redes sociais do seu celular e aproveite a companhia;</li>
	             <li>Estipule períodos curtos do dia para olhar as redes sociais;</li>
	             <li>Quando for sair com seus amigos, tire fotos pra você e não apenas para postar nas redes sociais.</li>
                 <li>Quando for sair com seus amigos, tire fotos pra você e não apenas para postar nas redes sociais.</li>
       	         <center><p style= "color:black;font-weight:bolder;" >Além disso, lembre-se que as redes sociais muitas vezes apenas mostram os melhores momentos do dia de seus amigos, ficando de fora as suas frustrações, tristezas e momentos menos bons que os dias que são normais. Por isso, é muito importante estar atento e aprender a diferenciar a tristeza simples da depressão que necessita de acompanhamento médico.</p>
	         <p>saiba mais sobre a diferença de ansiedade e depressão  <a href="https://www.medley.com.br/podecontar/preciso-ajuda/ansiedade-e-depressao" target="_black">CLICANDO AQUI</a></p></center></font></div>
	         

 <h2 style="border: 2px solid"> </h2>

<link rel="shortcut icon"  href="img/favicon.png">
<p></p>
<p></p>

 <p class="centro"><a href="index.html"> Clique Aqui</a> para voltar a Tela Inicial</p>


<p class="centro">Rodapé</p>
</footer>
</div>

</body>
</html>

           

